<!doctype html>
<html>
<head>
	<meta name="generator" content="Hugo 0.17" />
<meta charset="UTF-8">
<title>Cap à l'ouest</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> 
<link rel="stylesheet" href="https://capalouest.gitlab.io/css/style.css">
</head>

<body>
<div class="container"> 
	<div class="header">
    	<nav>
        	<ul>
            	<li><a href="/" class="menu">Accueil</a></li>
                <li><a href="/diapo" class="menu">Diaporama</a></li>
                <li><a href="/contact" class="menu">Contact</a></li>
            </ul>
        </nav>
        <h1 class="titre">Cap à l'Ouest</h1>
            <p>Là ou les rêves côtoient le réalité</p>
	</div> 

    <div class="intro">
    	<p class="titreintro">Là ou les rêves côtoient le réalité</p>

        <p>Donec faucibus, nisi in rhoncus sagittis, mi nisl commodo odio, sit amet vehicula massa nunc et metus. Nam et augue imperdiet, cursus magna ut, porta ex. Integer nulla purus, laoreet eget vulputate at, consectetur vitae sapien. Ut ut libero eros. Cras facilisis vulputate massa, eu ultricies nunc tincidunt eget. </p>
    
    </div>

    <div class="content">
      
      
        <div class="post50">
            <div class="bord">
              <a href="https://capalouest.gitlab.io/post/visite-des-saintes/"><img src="/images/IMG_0177.JPG" style=" width: 100%"></a>
              <p class="titre">
                <a href="https://capalouest.gitlab.io/post/visite-des-saintes/">Visite des Saintes</a>
              </p>
              <p>
               <a href="https://capalouest.gitlab.io/post/visite-des-saintes/">Pourquoi sommes nous allés là bas ? Pourquoi sommes nous allés là bas ? Pourquoi sommes nous allés là bas ? Pourquoi sommes nous allés là bas ? Pourquoi sommes nous allés là bas ? Pourquoi sommes nous allés là bas ? Mais pardi, Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim soluta vel dolorum expedita culpa deserunt hic dignissimos laudantium, error iste beatae esse consequatur consectetur quisquam dolore sit, vero sequi?...</a>
              </p>
              <p><a href="https://capalouest.gitlab.io/post/visite-des-saintes/" class="suite">Lire la suite...</a></p>
            </div>
        </div>
      
      
      
      
    </div>
    
</div>
<div class="footer">
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
        <img src="https://capalouest.gitlab.io/images/facebook-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/instagram-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/twitter-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/youtube-play-button.svg" width="40px" alt="">
    </a>
</div>
</body>
</html>
