<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Cap à l'ouest</title>
<meta name="viewport" content="width=device-width, user-scalable=no">
<link href="https://fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet"> 
<link rel="stylesheet" href="https://capalouest.gitlab.io/css/style.css">
</head>

<body>
<div class="container"> 
	<div class="header">
    	<nav>
        	<ul>
            	<li><a href="/" class="menu">Accueil</a></li>
                <li><a href="/diapo" class="menu">Diaporama</a></li>
                <li><a href="/contact" class="menu">Contact</a></li>
            </ul>
        </nav>
	</div>

<div class="content">
        
    <div class="post80">

        <div class="bord">
            <p class="titre">
                Visite des Saintes
            </p>

            

<h1 id="pourquoi-sommes-nous-allés-là-bas">Pourquoi sommes nous allés là bas ?</h1>

<h2 id="pourquoi-sommes-nous-allés-là-bas-1">Pourquoi sommes nous allés là bas ?</h2>

<h3 id="pourquoi-sommes-nous-allés-là-bas-2">Pourquoi sommes nous allés là bas ?</h3>

<h4 id="pourquoi-sommes-nous-allés-là-bas-3">Pourquoi sommes nous allés là bas ?</h4>

<h5 id="pourquoi-sommes-nous-allés-là-bas-4">Pourquoi sommes nous allés là bas ?</h5>

<h6 id="pourquoi-sommes-nous-allés-là-bas-5">Pourquoi sommes nous allés là bas ?</h6>

<hr />

<p>Mais pardi, Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim soluta vel dolorum expedita culpa deserunt hic dignissimos laudantium, error iste beatae esse consequatur consectetur quisquam dolore sit, vero sequi?</p>

<p><em>C&rsquo;est de l&rsquo;italique</em><br />
<strong>C&rsquo;est du bold</strong></p>

<ul>
<li>Un élément de liste

<ul>
<li>une sous élément de liste</li>
<li>deuxième</li>
</ul></li>
<li>deuxième</li>
</ul>

<p><img src="/images/alex.jpg" alt="Image" /></p>

            
        </div>
    </div>
</div>

<div class="footer">
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
        <img src="https://capalouest.gitlab.io/images/facebook-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/instagram-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/twitter-logo.svg" width="40px" alt="">
    </a>
    <a href="#" style="padding: 10px; border:none; text-decoration:none;">
    <img src="https://capalouest.gitlab.io/images/youtube-play-button.svg" width="40px" alt="">
    </a>
</div>